# Netherending-Ores

./: .gitignore  LICENSE - ART.md  LICENSE - CODE (compiled versions less than 1.4).md  LICENSE - CODE.md  README.bak  README.md  build.gradle  curseforge_description.html  gradle.properties
src/main/java/org/icannt/netherendingores/: Config.java  NetherendingOres.java  Registration.java  Util.java
src/main/java/org/icannt/netherendingores/common/: NetherendingOres.java
src/main/java/org/icannt/netherendingores/datagen/: DataGen.java  NeoBlockStates.java  NeoBlockTags.java  NeoItemModels.java  NeoItemTags.java  NeoLanguages.java  NeoLootTables.java  NeoOreLootModifier.java  NeoRecipes.java
src/main/java/org/icannt/netherendingores/integration/: IntegrationLoader.java  ModRecipeIntegration.java
src/main/java/org/icannt/netherendingores/lib/: Config.java  ConfigEx.java  Info.java  IntegrationReflector.java  Log.java  NeoHelpers.java  NeoLog.java  NeoString.java  StringUtil.java  Util.java
src/main/java/org/icannt/netherendingores/proxies/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/org/icannt/netherendingores/proxy/: ClientProxy.java  CommonProxy.java  IntegrationProxy.java  ServerProxy.java
src/main/java/org/icannt/netherendingores/registry/: RegistryClient.java  RegistryCommon.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/netherendingores/: sounds.json
src/main/resources/assets/netherendingores/blockstates/: block_end_endermite.json  block_nether_netherfish.json  creative_tab.json  end_aluminum_ore.json  end_ambrosium_ore.json  end_ardite_ore.json  end_arkenium_ore.json  end_certus_quartz_ore.json  end_charged_certus_quartz_ore.json  end_coal_ore.json  end_cobalt_ore.json  end_copper_ore.json  end_diamond_ore.json  end_dilithium_ore.json  end_electrotine_ore.json  end_emerald_ore.json  end_gold_ore.json  end_gravitite_ore.json  end_icestone_ore.json  end_iridium_ore.json  end_iron_ore.json  end_lapis_ore.json  end_lead_ore.json  end_mithril_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_peridot_ore.json  end_platinum_ore.json  end_quartz_ore.json  end_redstone_ore.json  end_ruby_ore.json  end_sapphire_ore.json  end_silver_ore.json  end_tin_ore.json  end_tritanium_ore.json  end_uranium_ore.json  end_yellorite_ore.json  end_zanite_ore.json  end_zinc_ore.json  nether_aluminum_ore.json  (+47 more)
src/main/resources/assets/netherendingores/lang/: en_gb.lang  en_us.json  en_us.lang  ko_kr.lang  pt_br.lang  ru_ru.lang
src/main/resources/assets/netherendingores/loot_tables/entities/: netherfish.json
src/main/resources/assets/netherendingores/models/block/: end_aluminum_ore_model.json  end_ambrosium_ore_model.json  end_ardite_ore_model.json  end_arkenium_ore_model.json  end_certus_quartz_ore_model.json  end_charged_certus_quartz_ore_model.json  end_coal_ore_model.json  end_cobalt_ore_model.json  end_copper_ore_model.json  end_diamond_ore_model.json  end_dilithium_ore_model.json  end_electrotine_ore_model.json  end_emerald_ore_model.json  end_gold_ore_model.json  end_gravitite_ore_model.json  end_icestone_ore_model.json  end_iridium_ore_model.json  end_iron_ore_model.json  end_lapis_ore_model.json  end_lead_ore_model.json  end_mithril_ore_model.json  end_nickel_ore_model.json  end_osmium_ore_model.json  end_peridot_ore_model.json  end_platinum_ore_model.json  end_quartz_ore_model.json  end_redstone_ore_model.json  end_ruby_ore_model.json  end_sapphire_ore_model.json  end_silver_ore_model.json  end_tin_ore_model.json  end_tritanium_ore_model.json  end_uranium_ore_model.json  end_yellorite_ore_model.json  end_zanite_ore_model.json  end_zinc_ore_model.json  nether_aluminum_ore_model.json  nether_ambrosium_ore_model.json  nether_arkenium_ore_model.json  nether_certus_quartz_ore_model.json  (+37 more)
src/main/resources/assets/netherendingores/models/item/: end_aluminum_ore.json  end_ambrosium_ore.json  end_ardite_ore.json  end_arkenium_ore.json  end_certus_quartz_ore.json  end_charged_certus_quartz_ore.json  end_coal_ore.json  end_cobalt_ore.json  end_copper_ore.json  end_diamond_ore.json  end_dilithium_ore.json  end_electrotine_ore.json  end_emerald_ore.json  end_gold_ore.json  end_gravitite_ore.json  end_icestone_ore.json  end_iridium_ore.json  end_iron_ore.json  end_lapis_ore.json  end_lead_ore.json  end_mithril_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_peridot_ore.json  end_platinum_ore.json  end_quartz_ore.json  end_redstone_ore.json  end_ruby_ore.json  end_sapphire_ore.json  end_silver_ore.json  end_tin_ore.json  end_tritanium_ore.json  end_uranium_ore.json  end_yellorite_ore.json  end_zanite_ore.json  end_zinc_ore.json  nether_aluminum_ore.json  nether_ambrosium_ore.json  nether_arkenium_ore.json  nether_certus_quartz_ore.json  (+37 more)
src/main/resources/assets/netherendingores/recipes/: nether_quartz_ore_from_end.json  nether_quartz_ore_from_overworld.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/netherendingores/loot_modifiers/: nether_niter.json  nether_redstone.json
src/main/resources/data/netherendingores/loot_tables/blocks/: end_aluminum_ore.json  end_ambrosium_ore.json  end_ardite_ore.json  end_arkenium_ore.json  end_certus_quartz_ore.json  end_charged_certus_quartz_ore.json  end_coal_ore.json  end_cobalt_ore.json  end_copper_ore.json  end_diamond_ore.json  end_dilithium_ore.json  end_electrotine_ore.json  end_emerald_ore.json  end_gold_ore.json  end_gravitite_ore.json  end_icestone_ore.json  end_iridium_ore.json  end_iron_ore.json  end_lapis_ore.json  end_lead_ore.json  end_mithril_ore.json  end_nickel_ore.json  end_osmium_ore.json  end_peridot_ore.json  end_platinum_ore.json  end_quartz_ore.json  end_redstone_ore.json  end_ruby_ore.json  end_sapphire_ore.json  end_silver_ore.json  end_tin_ore.json  end_tritanium_ore.json  end_uranium_ore.json  end_yellorite_ore.json  end_zanite_ore.json  end_zinc_ore.json  nether_aluminum_ore.json  nether_ambrosium_ore.json  nether_arkenium_ore.json  nether_certus_quartz_ore.json  (+37 more)
(+119 files in other folders)
