buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = mcversion + "-" + modversion
group = "org.icannt.netherendingores"
archivesBaseName = "Netherending-Ores"

repositories {
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "Progwm16 Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net/"
    }
    maven {
        name = "ic2"
        url = "http://maven.ic2.player.to/"
    }
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    mappings = mcp_mappings
}

dependencies {

    deobfProvided "mezz.jei:jei_1.12.2:${jeiversion}:api"
    runtime "mezz.jei:jei_1.12.2:${jeiversion}"

    compile "codechicken:CodeChickenLib:1.12.2-${cclversion}:universal"

    deobfCompile "cofh:CoFHCore:1.12.2-${ccversion}:universal"
    deobfCompile "cofh:CoFHWorld:1.12.2-${cwversion}:universal"
    deobfCompile "cofh:RedstoneFlux:1.12-${rfversion}:universal"
    deobfCompile "cofh:ThermalFoundation:1.12.2-${tfversion}:universal"
    deobfCompile "cofh:ThermalExpansion:1.12.2-${teversion}:universal"

    deobfCompile "slimeknights.mantle:Mantle:1.12-${mantleversion}"
    deobfCompile "slimeknights:TConstruct:1.12.2-${ticversion}"
    
    // compile "net.industrial-craft:industrialcraft-2:${ic2version}:dev"
    
    deobfProvided "net.industrial-craft:industrialcraft-2:${ic2version}:api"
    runtime "net.industrial-craft:industrialcraft-2:${ic2version}"
    
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.modversion
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.modversion, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
