buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = mcversion + "-" + modversion
group = "org.icannt.netherendingores"
archivesBaseName = "Netherending-Ores"

repositories {
    maven {
        name = "Progwm16 Maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = mcversion + "-" + forgeversion
    runDir = "run"
    mappings = mcp_mappings
}

dependencies {

    deobfCompile "slimeknights.mantle:Mantle:1.12-" + mantleversion
    deobfCompile "slimeknights:TConstruct:1.12.2-" + ticversion

    deobfProvided "mezz.jei:jei_1.12.2:" + jeiversion + ":api"
    runtime "mezz.jei:jei_1.12.2:" + jeiversion
    
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.modversion
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.modversion, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
