org.gradle.jvmargs=-Xmx4G

mcversion=1.12.2
forgeversion=14.23.5.2768
mcp_mappings=stable_39

modversion=1.4

cclversion=3.2.2.354

rfversion=2.1.0.7
ccversion=4.6.2.23
cwversion=1.3.0.6
tfversion=2.6.2.24
teversion=5.5.3.40

mantleversion=1.3.3.41
ticversion=2.12.0.116

ic2version=2.8.99-ex112

moversion=0.6.3.212

jeiversion=4.14.4.263

jaopcaversion=2.2.8.100
wuversion=1.1.3
