org.gradle.jvmargs=-Xmx4G

mcversion=1.12.2
forgeversion=14.23.5.2847
mcp_mappings=stable_39

modversion=1.4

cclversion=3.2.3.358

rfversion=2.1.0.7
ccversion=4.6.3.27
cwversion=1.3.1.7
tfversion=2.6.3.27
teversion=5.5.4.43

mantleversion=1.3.3.55
ticversion=2.13.0.179

ic2version=2.8.170-ex112

moversion=0.7.1.0

jeiversion=4.15.0.291

jaopcaversion=2.2.8.103
wuversion=1.1.3
