# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
javaversion=17

# Minecraft, Forge & Mappings
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.60
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.07.10-1.18.2

# Mod Specifics
mod_id=netherendingores
mod_name=Netherending Ores
mod_archive=Netherending-Ores
mod_version=2.0-dev
mod_base_package=org.icannt.netherendingores
mod_authors=ICannt Team
mod_description=Netherending Ores\nOres for the nether, end and overworld.
mod_license=Code: GNU LGPL v3.0, Art: CC BY-NC-SA 4.0

# Defined mods.toml optionals
mod_issue_tracker_url=https://github.com/ICannt/Netherending-Ores/issues
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/netherending-ores

# Dependencies
