### Creative Tab ###

itemGroup.netherendingores=네더 광물


### Blocks ###

# Creative Tab
tile.netherendingores:creative_tab.name=크리에이티브 탭 블록

# Monster Egg
tile.netherendingores:block_nether_netherfish.name=네더랙 네더어 괴물알
tile.netherendingores:block_end_endermite.name=엔드 돌 엔더마이트 괴물알

# Modded End Ores 1
tile.netherendingores:ore_end_modded_1.aluminum_ore.name=엔드 알루미늄 광석
tile.netherendingores:ore_end_modded_1.copper_ore.name=엔드 구리 광석
tile.netherendingores:ore_end_modded_1.iridium_ore.name=엔드 이리듐 광석
tile.netherendingores:ore_end_modded_1.lead_ore.name=엔드 납 광석
tile.netherendingores:ore_end_modded_1.mithril_ore.name=엔드 미스릴 광석
tile.netherendingores:ore_end_modded_1.nickel_ore.name=엔드 니켈 광석
tile.netherendingores:ore_end_modded_1.platinum_ore.name=엔드 백금광석
tile.netherendingores:ore_end_modded_1.silver_ore.name=엔드 은광석
tile.netherendingores:ore_end_modded_1.tin_ore.name=엔드 주석 광석
tile.netherendingores:ore_end_modded_1.certus_quartz_ore.name=엔드 서투스 석영 원석
tile.netherendingores:ore_end_modded_1.charged_certus_quartz_ore.name=엔드 충전된 서투스 석영 원석
tile.netherendingores:ore_end_modded_1.osmium_ore.name=엔드 오스뮴 광석
tile.netherendingores:ore_end_modded_1.uranium_ore.name=엔드 우라늄 광석
tile.netherendingores:ore_end_modded_1.yellorite_ore.name=엔드 엘로라이트 광석
tile.netherendingores:ore_end_modded_1.dilithium_ore.name=엔드 다이리튬 광석
tile.netherendingores:ore_end_modded_1.tritanium_ore.name=엔드 트리타늄 광석

# Modded End Ores 2
tile.netherendingores:ore_end_modded_2.zinc_ore.name=엔드 아연 광석
tile.netherendingores:ore_end_modded_2.ruby_ore.name=엔드 루비 원석
tile.netherendingores:ore_end_modded_2.sapphire_ore.name=엔드 사파이어 원석
tile.netherendingores:ore_end_modded_2.peridot_ore.name=엔드 페리도트 원석
tile.netherendingores:ore_end_modded_2.electrotine_ore.name=엔드 일렉트로틴 광석
tile.netherendingores:ore_end_modded_2.ambrosium_ore.name=엔드 암브로슘 광석
tile.netherendingores:ore_end_modded_2.gravitite_ore.name=엔드 그래비타이트 광석
tile.netherendingores:ore_end_modded_2.zanite_ore.name=엔드 자나이트 광석
tile.netherendingores:ore_end_modded_2.arkenium_ore.name=엔드 아르케늄 광석
tile.netherendingores:ore_end_modded_2.icestone_ore.name=엔드 빙석 원석

# Vanilla End Ores
tile.netherendingores:ore_end_vanilla.coal_ore.name=엔드 석탄 광석
tile.netherendingores:ore_end_vanilla.diamond_ore.name=엔드 다이아몬드 원석
tile.netherendingores:ore_end_vanilla.emerald_ore.name=엔드 에메랄드 원석
tile.netherendingores:ore_end_vanilla.gold_ore.name=엔드 금광석
tile.netherendingores:ore_end_vanilla.iron_ore.name=엔드 철광석
tile.netherendingores:ore_end_vanilla.lapis_ore.name=엔드 청금석 원석
tile.netherendingores:ore_end_vanilla.redstone_ore.name=엔드 레드스톤 원석

# Modded Nether Ores 1
tile.netherendingores:ore_nether_modded_1.aluminum_ore.name=네더 알루미늄 광석
tile.netherendingores:ore_nether_modded_1.copper_ore.name=네더 구리 광석
tile.netherendingores:ore_nether_modded_1.iridium_ore.name=네더 이리듐 광석
tile.netherendingores:ore_nether_modded_1.lead_ore.name=네더 납 광석
tile.netherendingores:ore_nether_modded_1.mithril_ore.name=네더 미스릴 광석
tile.netherendingores:ore_nether_modded_1.nickel_ore.name=네더 니켈 광석
tile.netherendingores:ore_nether_modded_1.platinum_ore.name=네더 백금광석
tile.netherendingores:ore_nether_modded_1.silver_ore.name=네더 은광석
tile.netherendingores:ore_nether_modded_1.tin_ore.name=네더 주석 광석
tile.netherendingores:ore_nether_modded_1.certus_quartz_ore.name=네더 서투스 석영 원석
tile.netherendingores:ore_nether_modded_1.charged_certus_quartz_ore.name=네더 충전된 서투스 석영 원석
tile.netherendingores:ore_nether_modded_1.osmium_ore.name=네더 오스뮴 광석
tile.netherendingores:ore_nether_modded_1.uranium_ore.name=네더 우라늄 광석
tile.netherendingores:ore_nether_modded_1.yellorite_ore.name=네더 엘로라이트 광석
tile.netherendingores:ore_nether_modded_1.dilithium_ore.name=네더 다이리튬 광석
tile.netherendingores:ore_nether_modded_1.tritanium_ore.name=네더 트리타늄 광석

# Modded Nether Ores 2
tile.netherendingores:ore_nether_modded_2.zinc_ore.name=네더 아연 광석
tile.netherendingores:ore_nether_modded_2.ruby_ore.name=네더 루비 원석
tile.netherendingores:ore_nether_modded_2.sapphire_ore.name=네더 사파이어 원석
tile.netherendingores:ore_nether_modded_2.peridot_ore.name=네더 페리도트 원석
tile.netherendingores:ore_nether_modded_2.electrotine_ore.name=네더 일렉트로틴 광석
tile.netherendingores:ore_nether_modded_2.ambrosium_ore.name=네더 암브로슘 광석
tile.netherendingores:ore_nether_modded_2.gravitite_ore.name=네더 그래비타이트 광석
tile.netherendingores:ore_nether_modded_2.zanite_ore.name=네더 자나이트 광석
tile.netherendingores:ore_nether_modded_2.arkenium_ore.name=네더 아르케늄 광석
tile.netherendingores:ore_nether_modded_2.icestone_ore.name=네더 빙석 원석

# Vanilla Nether Ores
tile.netherendingores:ore_nether_vanilla.coal_ore.name=네더 석탄 광석
tile.netherendingores:ore_nether_vanilla.diamond_ore.name=네더 다이아몬드 원석
tile.netherendingores:ore_nether_vanilla.emerald_ore.name=네더 에메랄드 원석
tile.netherendingores:ore_nether_vanilla.gold_ore.name=네더 금광석
tile.netherendingores:ore_nether_vanilla.iron_ore.name=네더 철광석
tile.netherendingores:ore_nether_vanilla.lapis_ore.name=네더 청금석 원석
tile.netherendingores:ore_nether_vanilla.redstone_ore.name=네더 레드스톤 원석

# Other Ores 1
tile.netherendingores:ore_other_1.overworld_quartz_ore.name=석영 원석
tile.netherendingores:ore_other_1.end_quartz_ore.name=엔드 석영 원석
tile.netherendingores:ore_other_1.overworld_ardite_ore.name=아르다이트 광석
tile.netherendingores:ore_other_1.end_ardite_ore.name=엔드 아르다이트 광석
tile.netherendingores:ore_other_1.overworld_cobalt_ore.name=코발트 광석
tile.netherendingores:ore_other_1.end_cobalt_ore.name=엔드 코발트 광석
tile.netherendingores:ore_other_1.overworld_ambrosium_ore.name=암브로슘 광석
tile.netherendingores:ore_other_1.overworld_gravitite_ore.name=그래비타이트 광석
tile.netherendingores:ore_other_1.overworld_zanite_ore.name=자나이트 광석
tile.netherendingores:ore_other_1.overworld_arkenium_ore.name=아르케늄 광석
tile.netherendingores:ore_other_1.overworld_icestone_ore.name=빙석 원석


### Entities ###

entity.netherfish.name=네더어


### Subtitles ###

subtitles.entity.netherfish.ambient=네더어가 쉿쉿 소리를 냅니다.
subtitles.entity.netherfish.death=네더어가 죽었습니다.
subtitles.entity.netherfish.hurt=네더어가 다쳤습니다.
