### Creative Tab ###
tile.netherendingores:creative_tab.name=Bloco de Guia do Criativo


# Modded End Ores 1
tile.netherendingores:ore_end_modded_1.aluminum_ore.name=Minério de Alumínio do End
tile.netherendingores:ore_end_modded_1.copper_ore.name=Minério de Cobre do End
tile.netherendingores:ore_end_modded_1.iridium_ore.name=Minério de Iridio do End
tile.netherendingores:ore_end_modded_1.lead_ore.name=Minério de Chumbo do End
tile.netherendingores:ore_end_modded_1.mithril_ore.name=Minério de Mithril do End
tile.netherendingores:ore_end_modded_1.nickel_ore.name=Minério de Níquel do End
tile.netherendingores:ore_end_modded_1.platinum_ore.name=Minério de Platina do End
tile.netherendingores:ore_end_modded_1.silver_ore.name=Minério de Prata do End
tile.netherendingores:ore_end_modded_1.tin_ore.name=Minério de Estanho do End
tile.netherendingores:ore_end_modded_1.certus_quartz_ore.name=Minério de Quartzo Certus do End
tile.netherendingores:ore_end_modded_1.charged_certus_quartz_ore.name=Minério de Quartzo Certus Carregado do End
tile.netherendingores:ore_end_modded_1.osmium_ore.name=Minério de Ósmio do End
tile.netherendingores:ore_end_modded_1.uranium_ore.name=Minério de Urânio do End
tile.netherendingores:ore_end_modded_1.yellorite_ore.name=Minério de Yellorite do End
tile.netherendingores:ore_end_modded_1.dilithium_ore.name=Minério de Dilithium do End
tile.netherendingores:ore_end_modded_1.tritanium_ore.name=Minério de Tritanium do End

# Vanilla End Ores
tile.netherendingores:ore_end_vanilla.coal_ore.name=Minério de Carvão do End
tile.netherendingores:ore_end_vanilla.diamond_ore.name=Minério de Diamante do End
tile.netherendingores:ore_end_vanilla.emerald_ore.name=Minério de Esmeralda do End
tile.netherendingores:ore_end_vanilla.gold_ore.name=Minério de Ouro do End
tile.netherendingores:ore_end_vanilla.iron_ore.name=Minério de Ferro do End
tile.netherendingores:ore_end_vanilla.lapis_ore.name=Minério de Lápis-Lazúli do End
tile.netherendingores:ore_end_vanilla.redstone_ore.name=Minério de Redstone do End

# Modded Nether Ores 1
tile.netherendingores:ore_nether_modded_1.aluminum_ore.name=Minério de Alumínio do Nether
tile.netherendingores:ore_nether_modded_1.copper_ore.name=Minério de Cobre do Nether
tile.netherendingores:ore_nether_modded_1.iridium_ore.name=Minério de Iridio do Nether
tile.netherendingores:ore_nether_modded_1.lead_ore.name=Minério de Chumbo do Nether
tile.netherendingores:ore_nether_modded_1.mithril_ore.name=Minério de Mithril do Nether
tile.netherendingores:ore_nether_modded_1.nickel_ore.name=Minério de Níquel do Nether
tile.netherendingores:ore_nether_modded_1.platinum_ore.name=Minério de Platina do Nether
tile.netherendingores:ore_nether_modded_1.silver_ore.name=Minério de Prata do Nether
tile.netherendingores:ore_nether_modded_1.tin_ore.name=Minério de Estanho do Nether
tile.netherendingores:ore_nether_modded_1.certus_quartz_ore.name=Minério de Quartzo Certus do Nether
tile.netherendingores:ore_nether_modded_1.charged_certus_quartz_ore.name=Minério de Quartzo Certus Carregado do Nether
tile.netherendingores:ore_nether_modded_1.osmium_ore.name=Minério de Ósmio do Nether
tile.netherendingores:ore_nether_modded_1.uranium_ore.name=Minério de Urânio do Nether
tile.netherendingores:ore_nether_modded_1.yellorite_ore.name=Minério de Yellorite do Nether
tile.netherendingores:ore_nether_modded_1.dilithium_ore.name=Minério de Dilithium do Nether
tile.netherendingores:ore_nether_modded_1.tritanium_ore.name=Minério de Tritanium do Nether

# Vanilla Nether Ores
tile.netherendingores:ore_nether_vanilla.coal_ore.name=Minério de Carvão do Nether
tile.netherendingores:ore_nether_vanilla.diamond_ore.name=Minério de Diamante do Nether
tile.netherendingores:ore_nether_vanilla.emerald_ore.name=Minério de Esmeralda do Nether
tile.netherendingores:ore_nether_vanilla.gold_ore.name=Minério de Ouro do Nether
tile.netherendingores:ore_nether_vanilla.iron_ore.name=Minério de Ferro do Nether
tile.netherendingores:ore_nether_vanilla.lapis_ore.name=Minério de Lápis-Lazúli do Nether
tile.netherendingores:ore_nether_vanilla.redstone_ore.name=Minério de Redstone do Nether

# Other Ores 1
tile.netherendingores:ore_other_1.overworld_quartz_ore.name=Minério de Quartzo (Overworld)
tile.netherendingores:ore_other_1.end_quartz_ore.name=Minério de Quartzo do End
tile.netherendingores:ore_other_1.overworld_ardite_ore.name=Minério de Ardite (Overworld)
tile.netherendingores:ore_other_1.end_ardite_ore.name=Minério de Ardite do End
tile.netherendingores:ore_other_1.overworld_cobalt_ore.name=Minério de Cobalto (Overworld)
tile.netherendingores:ore_other_1.end_cobalt_ore.name=Minério de Cobalto do End
